{
  "name": "@datastax/ragstack-ai-js",
  "description": "DataStax RAGStack JS",
  "version": "1.0.0",
  "main": "index.js",
  "license": "BUSL-1.1",
  "author": {
    "name": "DataStax"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "langchain": "0.1.21"
  },
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint --concurrency 1",
    "lint:fix": "turbo run lint:fix",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "turbo": "^1.12.4",
    "typescript": "~5.1.6"
  }
}
